# PinRism.Lib

./: .gitignore  CODE_OF_CONDUCT.md  DotOcr.sln  LICENSE  README.md
DotOcrAPI/: DotOcrAPI.csproj  DotOcrAPI.http  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
DotOcrAPI/Controllers/: OcrController.cs
DotOcrAPI/Properties/: launchSettings.json
DotOcrLib/: DotOcrLib.csproj  GeminiApiResponse.cs  GeminiOcrService.cs  PinRism.Lib.csproj
PinRIsm-lib/: GeminiApiResponse.cs  GeminiOcrService.cs  PinRism.Lib.csproj
